{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "baseUrl": "src",
      "noImplicitAny": true,
      "sourceMap": true,
      "outDir": "dist",
      "declaration": true
    },
    "include": ["src/**/*"]
}

